# TicketStream

./: README.md  docker-compose.yml
backend/: build.gradle
backend-1/: build.gradle  settings.gradle
backend-1/src/main/java/com/TicketStream/backend/controller/: HomeController.java  TicketController.java
backend-1/src/main/java/com/TicketStream/backend/model/: Ticket.java
backend-1/src/main/java/com/TicketStream/backend/service/: TicketService.java
backend-1/src/main/resources/: application.properties
backend-1/src/test/java/com/backend/TicketStream/: TicketStreamApplicationTests.java
backend/src/main/java/com/TicketStream/backend/: TicketStreamApplication.java
backend/src/main/java/com/TicketStream/backend/config/: WebConfig.java
backend/src/main/java/com/TicketStream/backend/controller/: HomeController.java  TicketController.java
backend/src/main/java/com/TicketStream/backend/db/: DatabaseConnectionTest.java
backend/src/main/java/com/TicketStream/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/TicketStream/backend/listener/: NotificationListener.java  TicketKafkaListeners.java
backend/src/main/java/com/TicketStream/backend/model/: Ticket.java
backend/src/main/java/com/TicketStream/backend/repository/: TicketRepository.java
backend/src/main/java/com/TicketStream/backend/response/: ResponseMessage.java
backend/src/main/java/com/TicketStream/backend/service/: BugReportService.java  FeatureRequestService.java  NetworkIssueService.java  NotificationService.java  SystemOutageService.java  TicketService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.css  App.js
frontend/src/components/: TicketForm.jsx  TicketList.jsx
