spring.application.name=TicketStream

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketstream
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Mail Configuration (using SendGrid or any SMTP server)
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=your_sendgrid_username
spring.mail.password=your_sendgrid_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Level
logging.level.org.springframework.kafka=DEBUG