plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.taskqueue'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
     implementation 'jakarta.validation:jakarta.validation-api:3.0.2' // Use Jakarta validation API
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final' // Hibernate Validator
    implementation 'org.springframework.boot:spring-boot-starter-mail' // Email sending
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}