spring.application.name=TicketStream


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketstream
spring.datasource.username=postgres
spring.datasource.password=root

# Connection pool settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ticket-group
# spring.kafka.listener.concurrency=3
spring.kafka.producer.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Mail Configuration (using SendGrid or any SMTP server)
# SendGrid Configuration
sendgrid.api.key=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

# Logging Level
logging.level.org.springframework.kafka=DEBUG